$Trump
[1] 13

$win
[1] 2

$sparks
[1] 1

$protests
[1] 3

$across
[1] 2

$US
[1] 4

$Gregory
[1] 1

$Feifer
[1] 1

$AFP
[1] 2

$November
[1] 1

$`11`
[1] 1

$`2016`
[1] 1

$`12`
[1] 1

$`14`
[1] 1

$am
[1] 1

$TWN
[1] 1

$WASHINGTON
[1] 3

$Protesters
[1] 4

$burned
[1] 3

$a
[1] 17

$giant
[1] 2

$orange
[1] 2

$haired
[1] 1

$head
[1] 2

$of
[1] 20

$Donald
[1] 3

$`in`
[1] 21

$effigy
[1] 1

$lit
[1] 2

$fires
[1] 2

$the
[1] 28

$streets
[1] 3

$and
[1] 17

$blocked
[1] 3

$traffic
[1] 5

$as
[1] 2

$rage
[1] 1

$over
[1] 1

$billionaire
[1] 1

$election
[1] 1

$victory
[1] 1

$spilled
[1] 1

$onto
[1] 1

$major
[1] 2

$cities
[1] 3

$From
[1] 3

$New
[1] 4

$York
[1] 4

$to
[1] 9

$Los
[1] 4

$Angeles
[1] 4

$thousands
[1] 1

$people
[1] 7

$around
[1] 3

$`10`
[1] 1

$rallied
[1] 1

$late
[1] 1

$Wednesday
[1] 1

$against
[1] 1

$president
[1] 2

$elect
[1] 1

$day
[1] 1

$after
[1] 1

$his
[1] 1

$stunning
[1] 1

$some
[1] 4

$carrying
[1] 2

$signs
[1] 4

$declaiming
[1] 1

$Not
[1] 4

$our
[1] 1

$Love
[1] 2

$trumps
[1] 2

$hate
[1] 2

$Most
[1] 1

$rallies
[1] 2

$were
[1] 7

$peaceful
[1] 1

$Outside
[1] 3

$residence
[1] 1

$Tower
[1] 3

$on
[1] 4

$Fifth
[1] 1

$Avenue
[1] 1

$gathered
[1] 5

$with
[1] 5

$reading
[1] 2

$Dump
[1] 1

$Police
[1] 7

$said
[1] 6

$they
[1] 2

$had
[1] 1

$arrested
[1] 2

$`15`
[1] 1

$Times
[1] 2

$reported
[1] 2

$playing
[1] 1

$game
[1] 1

$cat
[1] 1

$mouse
[1] 1

$highway
[1] 1

$near
[1] 1

$downtown
[1] 3

$demonstration
[1] 1

$that
[1] 4

$continued
[1] 1

$into
[1] 1

$wee
[1] 1

$hours
[1] 1

$Thursday
[1] 1

$bringing
[1] 1

$standstill
[1] 1

$`13`
[1] 1

$Demonstrators
[1] 4

$City
[1] 1

$Hall
[1] 1

$also
[1] 5

$hoisted
[1] 1

$box
[1] 1

$shaped
[1] 1

$likeness
[1] 1

$topped
[1] 1

$bright
[1] 1

$hair
[1] 1

$set
[1] 2

$it
[1] 3

$ablaze
[1] 1

$several
[1] 3

$hundred
[1] 1

$front
[1] 2

$White
[1] 1

$House
[1] 1

$`for`
[1] 4

$candlelight
[1] 1

$vigil
[1] 2

$decry
[1] 1

$what
[1] 1

$called
[1] 1

$racism
[1] 2

$sexism
[1] 1

$xenophobia
[1] 1

$We
[1] 5

$have
[1] 1

$voice
[1] 1

$Education
[1] 1

$all
[1] 1

$International
[1] 1

$Hotel
[1] 1

$nation
[1] 1

$capital
[1] 1

$shouted
[1] 1

$Impeach
[1] 1

$are
[1] 4

$justly
[1] 1

$frightened
[1] 1

$one
[1] 2

$its
[1] 1

$organizers
[1] 1

$Ben
[1] 1

$Wikler
[1] 1

$director
[1] 1

$liberal
[1] 1

$advocacy
[1] 1

$group
[1] 2

$MoveOnorg
[1] 1

$here
[1] 1

$because
[1] 1

$these
[1] 1

$darkest
[1] 1

$moments
[1] 1

$alone
[1] 2

$he
[1] 2

$told
[1] 3

$crowd
[1] 2

$before
[1] 1

$leading
[1] 1

$chants
[1] 1

$held
[1] 1

$Chicago
[1] 2

$Philadelphia
[1] 1

$Boston
[1] 1

$Portland
[1] 2

$other
[1] 3

$Oakland
[1] 2

$California
[1] 2

$`7`
[1] 1

$`000`
[1] 1

$by
[1] 2

$estimates
[1] 1

$street
[1] 1

$stood
[1] 1

$them
[1] 1

$chanting
[1] 1

$threw
[1] 1

$bottles
[1] 1

$firecrackers
[1] 1

$at
[1] 2

$officers
[1] 1

$injured
[1] 2

$spokeswoman
[1] 1

$Johnna
[1] 1

$Watson
[1] 1

$CNN
[1] 1

$She
[1] 1

$two
[1] 2

$cars
[1] 1

$Ethan
[1] 1

$Miller
[1] 1

$workers
[1] 1

$rights
[1] 1

$Jobs
[1] 1

$Justice
[1] 1

$was
[1] 4

$meant
[1] 1

$show
[1] 1

$civil
[1] 1

$society
[1] 1

$resilient
[1] 1

$hard
[1] 1

$time
[1] 1

$lot
[1] 1

$Americans
[1] 1

$saw
[1] 1

$campaign
[1] 1

$filled
[1] 1

$misogyny
[1] 1

$whole
[1] 1

$host
[1] 1

$terrible
[1] 1

$tactics
[1] 1

$ultimately
[1] 1

$successful
[1] 1

$winning
[1] 1

$electoral
[1] 3

$college
[1] 3

$But
[1] 1

$going
[1] 1

$let
[1] 1

$presidency
[1] 1

$stop
[1] 1

$progress
[1] 1

$this
[1] 1

$country
[1] 2

$System
[1] 2

$broken
[1] 2

$holding
[1] 1

$saying
[1] 1

$Grabbed
[1] 1

$America
[1] 1

$Pussy
[1] 1

$marched
[1] 2

$uptown
[1] 1

$Union
[1] 1

$Square
[1] 1

$chant
[1] 1

$is
[1] 1

$protester
[1] 1

$Nicholas
[1] 1

$Forker
[1] 1

$indirect
[1] 1

$voting
[1] 2

$I
[1] 1

$think
[1] 1

$definitely
[1] 1

$needs
[1] 1

$be
[1] 1

$reformed
[1] 1

$thousand
[1] 1

$another
[1] 1

$blocking
[1] 1

$counter
[1] 1

$protest
[1] 1

$side
[1] 1

$building
[1] 1

$high
[1] 1

$school
[1] 1

$students
[1] 2

$staged
[1] 1

$campus
[1] 1

$demonstrations
[1] 1

$walkouts
[1] 1

$classes
[1] 1

$Oregon
[1] 1

$forcing
[1] 1

$delay
[1] 1

$light
[1] 1

$rail
[1] 1

$lines
[1] 1

$there
[1] 1

$grew
[1] 1

$about
[1] 1

$`300`
[1] 1

$local
[1] 1

$reports
[1] 1

$including
[1] 1

$who
[1] 1

$sat
[1] 1

$middle
[1] 1

$road
[1] 1

$block
[1] 1

$Others
[1] 1

$flags
[1] 1

$Pennsylvania
[1] 1

$hundreds
[1] 1

$University
[1] 1

$Pittsburgh
[1] 1

$through
[1] 1

$followed
[1] 1

$overnight
[1] 1

$Tuesday
[1] 1

$results
[1] 1

$being
[1] 1

$tallied
[1] 1

$when
[1] 1

$least
[1] 1

$person
[1] 1

$seriously
[1] 1

$where
[1] 1

$broke
[1] 1

$store
[1] 1

$windows
[1] 1

$garbage
[1] 1

$alight
[1] 1

